{
  "expo": {
    "name": "uni.id",
    "slug": "uni-ud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uni-ud",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060B18"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "uni.id usa Face ID para proteger tu identidad digital."
      },
      "bundleIdentifier": "com.humanidhubs.uniid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#060B18"
      },
      "package": "com.humanidhubs.uniid"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "themeColor": "#060B18",
      "backgroundColor": "#060B18"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "64ec4192-2d40-4c2e-a23f-ff204d26f048"
      }
    },
    "owner": "uniid"
  }
}